# XDroidFFmpeg

./: README.md  azure-pipelines.yml
RxFFmpeg_Bindings/: RxFFmpeg_Bindings.csproj  RxFFmpeg_Bindings.nuspec  com.nor0x.xdroidffmpeg.nuspec
RxFFmpeg_Bindings/Properties/: AssemblyInfo.cs
Sample/: XDroidFFmpeg.sln
Sample/XDroidFFmpeg/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs  XDroidFFmpeg.csproj
Sample/XDroidFFmpeg.Android/: MainActivity.cs  XDroidFFmpeg.Android.csproj
Sample/XDroidFFmpeg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/XDroidFFmpeg.Android/Resources/: Resource.designer.cs
Sample/XDroidFFmpeg.Android/Resources/values/: styles.xml
Sample/XDroidFFmpeg.Android/Services/: FFmpegListener.cs  FFmpegServiceDroid.cs
Sample/XDroidFFmpeg/Models/: Item.cs
Sample/XDroidFFmpeg/Services/: IFFmpegService.cs
Sample/XDroidFFmpeg/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Sample/XDroidFFmpeg/Views/: MainPage.xaml  MainPage.xaml.cs
